spring.application.name=payment-service
server.port=9012
#spring.config.name=payment-service
spring.config.import=optional:configserver:http://localhost:8888
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*